PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/bus_booking

# Mailer / SMTP
# If you prefer to use Ethereal for dev preview, set USE_ETHEREAL=true and leave SMTP_* empty
USE_ETHEREAL=false

# Real SMTP settings (fill if USE_ETHEREAL=false)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=vexe7tv@gmail.com
SMTP_PASS=taxh sjmo zmpk spqu
MAIL_FROM="VeXe7TV <vexe7tv@gmail.com>"
